# identity-server-workshop

./: .gitignore  LICENSE  README.md  docker-compose.yml
exercises/01-ApiAccess-ClientCredentials/: README.md  start-all-apis.bat
exercises/01-ClientCredentials/: README.md
exercises/02-LoginPage-ImplicitFlow/: README.md  start-all-sites.bat
exercises/03-BackendApiAccess-HybridFlow/: README.md  start-all-everything.bat
postman/: IdentityServer.postman_collection.json
src/: Bank.Cards.sln
src/Bank.Cards.Admin.Api/: Bank.Cards.Admin.Api.csproj  Program.cs  Startup.cs
src/Bank.Cards.Admin.Api/Configuration/: ApplicationServiceCollectionExtensions.cs
src/Bank.Cards.Admin.Api/Properties/: launchSettings.json
src/Bank.Cards.Admin.Web/: Bank.Cards.Admin.Web.csproj  Program.cs  Startup.cs
src/Bank.Cards.Admin.Web/Configuration/: ApplicationServiceCollectionExtensions.cs
src/Bank.Cards.Admin.Web/Controllers/: AccountController.cs  HomeController.cs
src/Bank.Cards.Admin.Web/Infrastructure/Communication/: AdminHttpService.cs
src/Bank.Cards.Admin.Web/Models/: ErrorViewModel.cs  NewCreditAccountRequest.cs
src/Bank.Cards.Admin.Web/Models/Admin/: AddCreditCardAccountRequest.cs
src/Bank.Cards.Admin.Web/Properties/: launchSettings.json
src/Bank.Cards.Admin.Web/Views/Account/: Create.cshtml  Index.cshtml
src/Bank.Cards.Admin.Web/Views/Home/: Index.cshtml
src/Bank.Cards.Admin.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Bank.Cards.Domain/: Bank.Cards.Domain.csproj
src/Bank.Cards.Domain/Account/: AccountAggregateRoot.cs  AccountDomainRepository.cs  CardAccountStreamId.cs  IAccountDomainRepository.cs
src/Bank.Cards.Domain/Card/: CardStreamId.cs  (+3 more)
src/Bank.Cards.IdentityServer/: Bank.Cards.IdentityServer.csproj  Program.cs  Startup.cs
src/Bank.Cards.IdentityServer/Properties/: launchSettings.json
src/Bank.Cards.Statistics.Web/: Bank.Cards.Statistics.Web.csproj  Program.cs  Startup.cs
src/Bank.Cards.Transactional.Api/: Bank.Cards.Transactional.Api.csproj  Program.cs  Startup.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj
(+85 files in other folders)
